<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01-ea) on Sat Jun 16 21:30:51 CEST 2007 -->
<TITLE>
Index (${ant.projekt.name} 1.1.1)
</TITLE>

<META NAME="date" CONTENT="2007-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (${ant.projekt.name} 1.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/package-summary.html"><B>de.wenzlaff.tools.ant.taskdefs.optional.twusb</B></A> - package de.wenzlaff.tools.ant.taskdefs.optional.twusb<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html#execute()"><B>execute()</B></A> - 
Method in class de.wenzlaff.tools.ant.taskdefs.optional.twusb.<A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html" title="class in de.wenzlaff.tools.ant.taskdefs.optional.twusb">TWUsbAnt</A>
<DD>F�hrt den <code>TWUsbAnt</code> Task aus.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html#setAdresse(int)"><B>setAdresse(int)</B></A> - 
Method in class de.wenzlaff.tools.ant.taskdefs.optional.twusb.<A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html" title="class in de.wenzlaff.tools.ant.taskdefs.optional.twusb">TWUsbAnt</A>
<DD>Setzt die Adresse der Karte.
<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html#setAnalog1(java.lang.String)"><B>setAnalog1(String)</B></A> - 
Method in class de.wenzlaff.tools.ant.taskdefs.optional.twusb.<A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html" title="class in de.wenzlaff.tools.ant.taskdefs.optional.twusb">TWUsbAnt</A>
<DD>Setzt den analogen Ausgang Nr. 1.
<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html#setAnalog2(java.lang.String)"><B>setAnalog2(String)</B></A> - 
Method in class de.wenzlaff.tools.ant.taskdefs.optional.twusb.<A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html" title="class in de.wenzlaff.tools.ant.taskdefs.optional.twusb">TWUsbAnt</A>
<DD>Setzt den analogen Ausgang Nr. 2.
<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class de.wenzlaff.tools.ant.taskdefs.optional.twusb.<A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html" title="class in de.wenzlaff.tools.ant.taskdefs.optional.twusb">TWUsbAnt</A>
<DD>Schaltet den debug Level an.
<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html#setOut1(java.lang.String)"><B>setOut1(String)</B></A> - 
Method in class de.wenzlaff.tools.ant.taskdefs.optional.twusb.<A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html" title="class in de.wenzlaff.tools.ant.taskdefs.optional.twusb">TWUsbAnt</A>
<DD>Setzt den digitalen Ausgang Nr. 1.
<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html#setOut2(java.lang.String)"><B>setOut2(String)</B></A> - 
Method in class de.wenzlaff.tools.ant.taskdefs.optional.twusb.<A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html" title="class in de.wenzlaff.tools.ant.taskdefs.optional.twusb">TWUsbAnt</A>
<DD>Setzt den digitalen Ausgang Nr. 2.
<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html#setOut3(java.lang.String)"><B>setOut3(String)</B></A> - 
Method in class de.wenzlaff.tools.ant.taskdefs.optional.twusb.<A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html" title="class in de.wenzlaff.tools.ant.taskdefs.optional.twusb">TWUsbAnt</A>
<DD>Setzt den digitalen Ausgang Nr. 3.
<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html#setOut4(java.lang.String)"><B>setOut4(String)</B></A> - 
Method in class de.wenzlaff.tools.ant.taskdefs.optional.twusb.<A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html" title="class in de.wenzlaff.tools.ant.taskdefs.optional.twusb">TWUsbAnt</A>
<DD>Setzt den digitalen Ausgang Nr. 4.
<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html#setOut5(java.lang.String)"><B>setOut5(String)</B></A> - 
Method in class de.wenzlaff.tools.ant.taskdefs.optional.twusb.<A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html" title="class in de.wenzlaff.tools.ant.taskdefs.optional.twusb">TWUsbAnt</A>
<DD>Setzt den digitalen Ausgang Nr. 5.
<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html#setOut6(java.lang.String)"><B>setOut6(String)</B></A> - 
Method in class de.wenzlaff.tools.ant.taskdefs.optional.twusb.<A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html" title="class in de.wenzlaff.tools.ant.taskdefs.optional.twusb">TWUsbAnt</A>
<DD>Setzt den digitalen Ausgang Nr. 6.
<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html#setOut7(java.lang.String)"><B>setOut7(String)</B></A> - 
Method in class de.wenzlaff.tools.ant.taskdefs.optional.twusb.<A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html" title="class in de.wenzlaff.tools.ant.taskdefs.optional.twusb">TWUsbAnt</A>
<DD>Setzt den digitalen Ausgang Nr. 7.
<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html#setOut8(java.lang.String)"><B>setOut8(String)</B></A> - 
Method in class de.wenzlaff.tools.ant.taskdefs.optional.twusb.<A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html" title="class in de.wenzlaff.tools.ant.taskdefs.optional.twusb">TWUsbAnt</A>
<DD>Setzt den digitalen Ausgang Nr. 8.
<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class de.wenzlaff.tools.ant.taskdefs.optional.twusb.<A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html" title="class in de.wenzlaff.tools.ant.taskdefs.optional.twusb">TWUsbAnt</A>
<DD>Zeigt den Path in einzelne Zeilen an.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html" title="class in de.wenzlaff.tools.ant.taskdefs.optional.twusb"><B>TWUsbAnt</B></A> - Class in <A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/package-summary.html">de.wenzlaff.tools.ant.taskdefs.optional.twusb</A><DD>Mit dem <code>TWUsbAnt</code> Task kann mit eigenen Ant Task auf die TWUsb f�r das K8055
 zugegriffen werden.<DT><A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html#TWUsbAnt()"><B>TWUsbAnt()</B></A> - 
Constructor for class de.wenzlaff.tools.ant.taskdefs.optional.twusb.<A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/TWUsbAnt.html" title="class in de.wenzlaff.tools.ant.taskdefs.optional.twusb">TWUsbAnt</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/wenzlaff/tools/ant/taskdefs/optional/twusb/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'><a href='http://www.wenzlaff.de'><br><center><font size='-2'><a href='mailto:gesundheitskarte@wenzlaff.de'> ant-twusb 1.1.1 </a> - &copy; 2006-2007 by Thomas Wenzlaff</font></center><br>Anleitung und neueste Version auf <a href='http://www.wenzlaff.de'>www.wenzlaff.de</a><br><br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2007 Sun Microsystems, Inc. 901 San Antonio Road,<br>Palo Alto, California, 94303, U.S.A. All Rights Reserved.</font>
</BODY>
</HTML>
