<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="de">
  <HEAD>
    <TITLE>
      TWUsb Ant Task f&uuml;r das K8055 Board
    </TITLE>
    <META content="text/html; charset=iso-8859-1">
    <META name="author" content="Thomas Wenzlaff">
    <META name="publisher" content="Thomas Wenzlaff">
    <META name="copyright" content="Thomas Wenzlaff">
    <META name="keywords" content="TWUsb Ant Task">
    <META name="description" content="TWUsb Ant Task">
    <META name="page-topic" content="TWUsb Ant Task Java Tool">
    <META name="page-type" content="Freeware Tools Software TWUsb Ant Task Java Tool">
    <META name="audience" content="Alle">
    <META name="robots" content="INDEX,FOLLOW">
  </HEAD>
  <BODY>
    <H2>
      <A name="twusb">TWUsbAnt</A>
    </H2>
    <H3>
      Beschreibung
    </H3>
    <P>
      Dies ist die Beschreibung des TWUsb Ant Tasks. Die neueste Version gibt es unter <A href="http://www.wenzlaff.de">http://www.wenzlaff.de</A>.<BR>
    </P>
    <STRONG>Hinweis:</STRONG> Dieser Task ben&ouml;tigt externe Bibliothek die kein Bestandteil der Ant Anwendung sind.&nbsp; 
    <P>
      Kopieren Sie deshalb die <CODE>TWUsb.jar</CODE> und die <CODE>ant-twusb.jar</CODE> mit dem optional Task in das <CODE>ANT_HOME/lib</CODE> Verzeichnis<BR>
    </P>
    <H3>
      Parameters
    </H3>
    <TABLE border="1" cellpadding="2" cellspacing="0">
      <TBODY>
        <TR>
          <TD valign="top" width="12%">
            <B>Attribute</B>
          </TD>
          <TD valign="top" width="78%">
            <B>Beschreibung</B>
          </TD>
          <TD valign="top" width="10%">
            <B>&nbsp;Ben&ouml;tigt</B>
          </TD>
        </TR>
        <TR>
          <TD valign="top">
            adresse
          </TD>
          <TD valign="top">
            Hier wird die Adresse angegeben wenn mehrere Karten verwendet werden. Die Adresse wird auf der Karte &uuml;ber die Jumper SK1 und SK2 eingestellt. M&ouml;gliche Werte sind 0&nbsp; bis 3
            f&uuml;r maximal 4 Karten.
          </TD>
          <TD align="center" valign="top">
            Ja
          </TD>
        </TR>
        <TR>
          <TD valign="top">
            debug
          </TD>
          <TD valign="top">
            &Uuml;ber diesen Parameter k&ouml;nnen alle debug Meldungen ausgeschaltet werden. Defaultm&auml;&szlig;ig werden alle Meldungen angezeigt. Wird debug auf false gesetzt werden nur noch
            Fehler angezeigt.
          </TD>
          <TD align="center" valign="top">
            Nein, default an<BR>
          </TD>
        </TR>
        <TR>
          <TD valign="top">
            analog1
          </TD>
          <TD valign="top">
            Setzt den Wert f&uuml;r den Analogen Ausgang 1.&nbsp; PWM1 wird durch die LED 9 angezeigt. M&ouml;gliche Daten Werte sind von 0-255 m&ouml;glich.
          </TD>
          <TD align="center" valign="top">
            Nein
          </TD>
        </TR>
        <TR>
          <TD valign="top">
            analog1
          </TD>
          <TD valign="top">
            Setzt den Wert f&uuml;r den Analogen Ausgang 2.&nbsp; PWM2 wird durch die LED 10 angezeigt. M&ouml;gliche Daten Werte sind von 0-255 m&ouml;glich.
          </TD>
          <TD align="center" valign="top">
            Nein
          </TD>
        </TR>
        <TR>
          <TD valign="top">
            out1
          </TD>
          <TD valign="top">
            Setzt den digitalen Ausgang Out1 der durch die LED LD1 dargestellt wird. Der Ausgang wird an geschaltet wenn folgende m&ouml;gliche Werte f&uuml;r out1 gesetzt werden: an oder on oder 1
            oder true. Sonst wird der Ausgang ausgeschaltet.
          </TD>
          <TD align="center" valign="top">
            Nein
          </TD>
        </TR>
        <TR>
          <TD valign="top">
            out2
          </TD>
          <TD valign="top">
            Setzt den digitalen Ausgang Out2 der durch die LED LD2 dargestellt wird. Der Ausgang wird an geschaltet wenn folgende m&ouml;gliche Werte f&uuml;r out2 gesetzt werden: an oder on oder 1 .
            Sonst wird der Ausgang ausgeschaltet.
          </TD>
          <TD align="center" valign="top">
            Nein.
          </TD>
        </TR>
        <TR>
          <TD valign="top">
            out3
          </TD>
          <TD valign="top">
            Setzt den digitalen Ausgang Out1 der durch die LED LD3 dargestellt wird. Der Ausgang wird an geschaltet wenn folgende m&ouml;gliche Werte f&uuml;r out3 gesetzt werden: an oder on oder 1 .
            Sonst wird der Ausgang ausgeschaltet.
          </TD>
          <TD align="center" valign="top">
            Nein
          </TD>
        </TR>
        <TR>
          <TD valign="top">
            out4
          </TD>
          <TD valign="top">
            Setzt den digitalen Ausgang Out4 der durch die LED LD4 dargestellt wird. Der Ausgang wird an geschaltet wenn folgende m&ouml;gliche Werte f&uuml;r out4 gesetzt werden: an oder on oder 1 .
            Sonst wird der Ausgang ausgeschaltet.
          </TD>
          <TD align="center" valign="top">
            Nein
          </TD>
        </TR>
        <TR>
          <TD valign="top">
            out5
          </TD>
          <TD valign="top">
            Setzt den digitalen Ausgang Out5 der durch die LED LD5 dargestellt wird. Der Ausgang wird an geschaltet wenn folgende m&ouml;gliche Werte f&uuml;r out5 gesetzt werden: an oder on oder 1 .
            Sonst wird der Ausgang ausgeschaltet.
          </TD>
          <TD align="center" valign="top">
            Nein
          </TD>
        </TR>
        <TR>
          <TD valign="top">
            out6
          </TD>
          <TD valign="top">
            Setzt den digitalen Ausgang Out6 der durch die LED LD6 dargestellt wird. Der Ausgang wird an geschaltet wenn folgende m&ouml;gliche Werte f&uuml;r out6 gesetzt werden: an oder on oder 1 .
            Sonst wird der Ausgang ausgeschaltet.
          </TD>
          <TD align="center" valign="top">
            Nein
          </TD>
        </TR>
        <TR>
          <TD valign="top">
            out7
          </TD>
          <TD valign="top">
            Setzt den digitalen Ausgang Out7 der durch die LED LD7 dargestellt wird. Der Ausgang wird an geschaltet wenn folgende m&ouml;gliche Werte f&uuml;r out7 gesetzt werden: an oder on oder 1 .
            Sonst wird der Ausgang ausgeschaltet.
          </TD>
          <TD align="center" valign="top">
            Nein
          </TD>
        </TR>
        <TR>
          <TD valign="top">
            out8
          </TD>
          <TD valign="top">
            Setzt den digitalen Ausgang Out8 der durch die LED LD8 dargestellt wird. Der Ausgang wird an geschaltet wenn folgende m&ouml;gliche Werte f&uuml;r out8 gesetzt werden: an oder on oder 1 .
            Sonst wird der Ausgang ausgeschaltet.
          </TD>
          <TD align="center" valign="top">
            Nein
          </TD>
        </TR>
        <TR>
          <TD valign="top">
            path
          </TD>
          <TD valign="top">
            Gibt den Path des &uuml;bergeben Parameters formatiert auf der Konsole aus. Aber nur wenn das debug Attribut auf false steht. Jede Zeile die durch ein Komma getrennt ist, wird auf eine
            neue Zeile ausgebeben.
          </TD>
          <TD align="center" valign="top">
            Nein
          </TD>
        </TR>
      </TBODY>
    </TABLE>
    <BR>
     
    <H3>
      Beispiel
    </H3>
    <BR>
    Zuerst wird der Taskt twusb definiert.<BR>
    Im Classpath muss die <CODE>TWUsb.jar</CODE> und die <CODE>ant-twusb.jar</CODE> liegen. 
    <P>
      Auch die <CODE>TWUsb.dll</CODE> muss in der richtigen Version mit dem Treiber der Version 2.0 erreichbar sein.<BR>
      Um nun eine Karte mit der Adresse 0 anszusprechen wird der Task wie folgt erstellt:
    </P>
<PRE>
    
     &lt;taskdef name="twusb"
                    classname="de.wenzlaff.tools.ant.taskdefs.optional.twusb.TWUsbAnt" 
                    classpath="${projekt.path}" /&gt;
  
      
      &lt;twusb adresse="0" 
              out1="an" out2="aus" out3="AN" out4="1" 
              out5="AN" out6="AUS" out7="an" out8="0" 
              analog1="80"
              analog2="255"
              debug="false"/&gt;
    
    
</PRE>
    Dieses Beispiel schaltet die LED1, 3, 4,5 und 7 an. Die beiden analogen LEDs werden auf 80 und 255 gesetzt. Durch debug false werden keine System Meldungen angezeigt. <BR>
     <BR>
     
    <HR>
    <P align="center">
      Copyright &copy; 2005-2007 Thomas Wenzlaff. All rights Reserved.
    </P>
  </BODY>
</HTML>

